[interval]
interval = 20

[influxdb]
host = influxdb
port = 8086
#username
#password
database = rtmetrics
#ssl

[agency:bart]
trip_updates: http://api.bart.gov/gtfsrt/tripupdate.aspx
alerts: http://api.bart.gov/gtfsrt/alerts.aspx

[agency:mbta]
alerts: http://developer.mbta.com/lib/GTRTFS/Alerts/Alerts.pb
trip_updates: http://developer.mbta.com/lib/GTRTFS/Alerts/TripUpdates.pb
vehicle_positions: http://developer.mbta.com/lib/GTRTFS/Alerts/VehiclePositions.pb

[agency:cttransit]
trip_updates: http://65.213.12.244/realtimefeed/tripupdate/tripupdates.pb
vehicle_positions: http://65.213.12.244/realtimefeed/vehicle/vehiclepositions.pb
alerts: http://65.213.12.244/realtimefeed/alert/alerts.pb
